server {
	server_name main;
	listen 8081;
	host 127.0.0.1;
	root www/site1;
	index index.html;
	client_body_size 20M;
	error_page 404.html;

	location / {
		allow_methods GET;
		try_file tutorial.html;
	}

	location /upload {
		allow_methods GET DELETE;
	}

	location .py {
		allow_methods GET POST;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /assets {
		allow_methods GET;
		autoindex on;
	}

	location /redirect {
		allow_methods GET;
		return /;
	}
}
