server {
	server_name site1;
	listen 8080;
	host localhost;
	root www/site1;
	index index.html;
	client_body_size 1M;
}

server {
	server_name site2;
	listen 9090;
	host localhost;
	root www/site2;
	index index.html;
	client_body_size 3M;
	error_page 500.html;
}

server {
	server_name site3;
	listen 8082;
	host localhost;
	root www/site3;
	index index.html;
	client_body_size 2M;
	error_page 404.html;
}

server {
	server_name site4;
	listen 8083;
	host localhost;
	root www/site4;
	index index.html;
	client_body_size 1M;
}
