server {
	server_name s1;
	listen 8080;
	host localhost;
	root root/www/site1;
	index index.html;
	client_body_size 20M;
	error_page 404.html;

	location / {
		allow_methods GET;
		#try_file tutorial.html;
	}

	location /upload {
		allow_methods GET DELETE;
	}
}

server {
	server_name s222;
	listen 8082;
	host localhost;
	root root/www/site2;
	index index.html;
	client_body_size 20M;
	error_page 404.html;

	
	location .py {
		allow_methods GET POST;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /assets {
		allow_methods GET;
		autoindex on;
		return /;
	}
}
